<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - cv</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<html>
  <body>
</div>
    <div class="bg">
    </div>
    <h>您好!感謝您在百忙之中翻閱我的這份材料</h>
    <h1>王焯文<span>(WONG CHEOK MAN)</span></h1>
    <h2>2007-06-04<span1> M</span1></h2>
    <p>就讀於聖若瑟教區中學第五校，如無意外可能成為2025屆畢業生（我亦希望冇意外），
本人對不少科目感興趣，而其中最有興趣的是中文科和歷史科。我在課餘時間亦會閱讀不同類型的書本例如詩集、歷史書等。而本人亦有打籃球的愛好，在課餘時間除了讀書以外，亦周不時會約定朋友一起去打球。而我亦有參加學校的籃球校隊，在當中學習到很多事情例如控制情緒、處理問題的能力等等。</p>
    <h3>以下是一些本人獲得的獎項和證書以及參賽的圖片:
</h3>
    <h6>我閱讀過又印象深刻的書籍</h6>
    <img src="https://i.postimg.cc/MTk54gvL/11-6-2024-17723.jpg" class="book" width=200px;>
    <img src="https://i.postimg.cc/90YLy1Xn/11-6-2024-17753.jpg" class="book1" width=200px;>
    <img src="https://i.postimg.cc/ry1Z6yGN/11-6-2024-17737.jpg" class="book2" width=200px;>
    <img src="https://i.postimg.cc/YC1bHwsY/11-6-2024-172952.jpg" class="book3" width=200px;>
    <img src="https://i.postimg.cc/L8bNkJR2/11-6-2024-17649.jpg" class="efg" width=400px;>
    <img src="https://i.postimg.cc/XNDP2Qw6/2024-06-11-171900.png" class="wmi" width=400px;>
    <img src="https://i.postimg.cc/KvQ9z9HK/11-6-2024-17631.jpg" class="hij" width= 400px;>
    <img src="https://i.postimg.cc/SsFsRs4T/DSC07612.jpg" class="klm" width=450px;>
    <img src="https://i.postimg.cc/qRG5VVYg/DSC06173.jpg" class="opq" width=450px;>
    <img src="https://i.postimg.cc/rpRgfqFW/11-6-2024-1772.jpg" class="icbc" width=400px;>
    <h5>WMI BRONZE</h5>
    <img class="image" src="https://i.postimg.cc/15Vb2ZXm/R-removebg-preview-1.png">
    
<a href="http://www.cdsj5.edu.mo/"><div class="container"><img class="image hovering" src="https://i.postimg.cc/15Vb2ZXm/R-removebg-preview-1.png" width= 150px;></a>
</div>
  <div class="vertical-line"></div>
  </body>
</html>
<!-- partial -->
  
</body>
</html>
